for i in range(1500,2701):
	if(i%7==0 and i%5==0):
		print(i)

even=0
odd=0
l=[1,2,3,4,5,6,7,8,9,]
for i in l:
	if i%2==0:
		even+=1
	else:
		odd+=1
print(f"Number of even numbers is {even} and number of odd numbers is {odd}")

for i in range(0,51):
	if (i%3==0 and i%5==0):
		print("fizzbuzz")
	elif i%5==0:
		print("buzz")
	elif i%3==0:
		print("fizz")
	else:
		print(i)

sum=0
fact=1
n=eval(input("enter the value of n"))
for i in range(1,n+1):
	sum+=i
	fact*=i

print(f"sum of {n} integers is {sum} and average is  {sum/n} and factorial is {fact}")

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    arr=list(arr)
    arr.sort()
    i=arr.index(arr[-1])
    print(arr[i-1])


